<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#009a4e" />
    <title>ExNoRa</title>

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/lineicons.css">
    <link rel="stylesheet" href="css/timeline.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--book-->
    <link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <!--swiper-->
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"> -->

</head>

<body>
    <div class="preloader"> <img src="images/preloader.gif" alt="Image"> </div>
    <!-- end preloader -->
    <div class="page-transition"></div>
    <!-- end page-transition -->
    <aside class="side-widget">
        <div class="inner">
            <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
            <!-- end logo -->
            <div class="hide-mobile">
                <h6 class="widget-title">FOLLOW US</h6>
                <ul class="social-media">
                    <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                    <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                    <li><a href="#"><i class="lni lni-instagram"></i></a></li>
                    <li><a href="#"><i class="lni lni-youtube"></i></a></li>
                    <li><a href="#"><i class="lni lni-pinterest"></i></a></li>
                </ul>
            </div>
            <!-- end hide-mobile -->
            <div class="show-mobile">
                <div class="site-menu">
                    <ul>
                        <li><a href="index.html">Maa</a></li>
                        <li><a href="What_is_Maa.html">What is Maa </a></li>
                        <li><a href="Why_Maa.html">Why Maa </a></li>
                        <li><a href="#">How Maa </a></li>
                        <li><a href="#">Who will do Maa </a></li>
                        <li><a href="#">Whom for Maa </a></li>
                    </ul>
                </div>
                <!-- end site-menu -->
            </div>
            <!-- end show-mobile -->
            <small>© 2020 ExNoRa</small>
        </div>
        <!-- end inner -->
    </aside>
    <!-- end side-widget -->
    <div class="topbar">
        <div class="container">
            <div class="text">2020 ExNoRa</div>
            <div class="social-media"> Follow us
                <ul>
                    <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                    <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                    <li><a href="#"><i class="lni lni-instagram"></i></a></li>
                    <li><a href="#"><i class="lni lni-youtube"></i></a></li>
                    <li><a href="#"><i class="lni lni-pinterest"></i></a></li>
                </ul>
            </div>
            <div class="phone"><i class="lni lni-mobile"></i> +91 98400 34900 </div>
        </div>
        <!-- end container -->
    </div>
    <!-- end topbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="Image"> </a> </div>
            <!-- end logo -->
            <div class="site-menu">
                <ul>
                    <li><a href="index.html">Maa</a></li>
                    <li><a href="What_is_Maa.html">What is Maa </a></li>
                    <li><a href="Why_Maa.html">Why Maa </a></li>
                    <li><a href="#">How Maa </a></li>
                    <li><a href="#">Who will do Maa </a></li>
                    <li><a href="#">Whom for Maa </a></li>
                </ul>
            </div>
            <!-- end site-menu -->
            <div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
            <!-- end hamburger-menu -->
        </div>
        <!-- end container -->
    </nav>
    <!-- end navbar -->
    <!--header-->
    <header class="page-header" data-stellar-background-ratio="0.7">
        <div class="container">
            <h2>Maa</h2>
            <p>MOTHER EVERYWHERE</p>
        </div>
        <!-- end container -->
        <div class="parallax-element" data-stellar-ratio="2"></div>
        <!-- end parallax-element -->
    </header>
    <!--end header-->
    <!--#####################################################################################################################################################-->
    <!--Edit Here-->
    <!-- content-section -->
    <section class="content-section" data-background="images/section-bg01.png" data-stellar-background-ratio="1.2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="side-content left">
                        <h2>Maa</h2>
                        <h6>Mother Everywhere
                        </h6>
                        <p><span style="color: green;font-weight: bolder;">“MOTHER” </span>is a verb here which means
                            “bring up (a child) with care and affection”.
                            <span style="color: red;font-weight: bolder;">“Everywhere ” </span>indicated motherliness is
                            there in every human .
                            Treat him / her as your son & daughter even when the person is older than you.
                            Of all the relationships, the best is that of the MOTHER with her child.
                            You treat every other person as your child and show your care & affection .
                            The other person too will treat you as his / her child
                        </p>
                    </div>
                    <!-- end side-content -->
                </div>
                <!-- end col-6 -->
                <div class="col-lg-6">
                    <div class="side-slider">
                        <div class="slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"> <img src="images/mom1.jpg" alt="Image"> </div>
                                <!-- end swiper-slide -->
                                <div class="swiper-slide"> <img src="images/mom2.jpg" alt="Image"> </div>
                                <!-- end swiper-slide -->
                                <div class="swiper-slide"> <img src="images/mom3.jpg" alt="Image"> </div>
                                <!-- end swiper-slide -->
                            </div>
                            <!-- end swiper-wrapper -->
                            <div class="swiper-pagination"></div>
                            <!-- end swiper-pagination -->
                        </div>
                        <!-- end slider -->
                        <div class="note-box"><span style="color: black;"> Unite in He</span>arts <span
                                style="color: black;">& Unite by </span> Arts<span style="color: black;"> for</span>
                            Communal Harmony</div>
                        <!-- end note-box -->
                    </div>
                    <!-- end side-slider -->
                </div>
                <!-- end col-6 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- end content-section -->
    <!-- content-section -->
    <section class="content-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>Ideas that will lend support to Maa
                        </h2>
                        <div class="row inner">
                            <div class="col-md-12">
                                <p>Everyone including children would love going through this presentation as they will
                                    journey to the following wonder places during this PPT journey. Simple SOLUTIONS to
                                    all the PROBLEMS from LOCAL to GLOBAL are waiting for them. If there is no problem,
                                    where are the conflicts, clashes & communal fights? The count down has begun. Wear
                                    your seat belt & be ready for the take off for this PPT journey
                                </p>
                            </div>
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end section-title -->
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- end content-section -->
    <!-- gallery-section -->
    <section class="content-section no-spacing">
        <ul class="gallery-grid">
            <li>
                <figure><a href="images/gallery01.jpg" data-fancybox><img data-src="images/gallery01.jpg" alt="Image"
                            loading="lazy" class="lazyload"> </a>
                </figure>
                <p class="custom-p">Mystic Forest for Earth Saving Mantras </p>

            </li>
            <!-- end li -->
            <li>
                <figure><a href="images/gallery02.jpg" data-fancybox><img data-src="images/gallery02.jpg" alt="Image"
                            loading="lazy" class="lazyload"></a>
                </figure>
                <p class="custom-p">Wonder Under World for Safety & Humanity</p></a>
            </li>
            <!-- end li -->
            <li>
                <figure><a href="images/gallery03.jpg" data-fancybox><img data-src="images/gallery03.jpg" alt="Image"
                            loading="lazy" class="lazyload"></a>
                </figure>
                <p class="custom-p">Magic Cave for Character (Jeevan Shastra) </p></a>
            </li>
            <!-- end li -->
            <li>
                <figure><a href="images/gallery04.jpg" data-fancybox><img data-src="images/gallery04.jpg" alt="Image"
                            loading="lazy" class="lazyload"></a>
                </figure>
                <p class="custom-p">Fantasy Island for Habits Ma, Pa, Da & Fa </p></a>
            </li>
            <!-- end li -->
            <li>
                <figure><a href="images/gallery05.jpg" data-fancybox><img data-src="images/gallery05.jpg" alt="Image"
                            loading="lazy" class="lazyload"></a>
                </figure>
                <p class="custom-p">Heartillery & GREENades </p></a>
            </li>
            <!-- end li -->
            <li>
                <figure><a href="images/gallery06.jpg" data-fancybox><img data-src="images/gallery06.jpg" alt="Image"
                            loading="lazy" class="lazyload"></a>
                </figure>
                <p class="custom-p">Milky Way for galaxy of Services & the Chess Board to checkmate Problems </p></a>
            </li>
            <!-- end li -->
        </ul>
    </section>
    <!-- end gallery-section -->
    <!-- content-section -->
    <section class="content-section no-bottom-spacing">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <figure> <img data-src="images/logo.png" alt="Image" loading="lazy" class="lazyload"> </figure>
                        <!-- <h6>Products & Services</h6>
                        <h2>Our comprehensive, balanced and diverse<br>
                            seed, crop protection service solutions.</h2> -->
                    </div>
                    <!-- end section-title -->
                </div>
                <!-- end col-12 -->
                <div class="col-lg-6">
                    <figure class="side-half-image" data-background="images/side-image08.jpg"></figure>
                </div>
                <!-- end col-6 -->
                <div class="col-lg-6">
                    <div class="icon-box left">

                        <div class="content">
                            <h6>1. Saving People </h6>
                            <p>Maa promises to save the lives not only the PEOPLE of all NATIONS
                            </p>
                        </div>
                        <!-- end content -->
                    </div>
                    <!-- end icon-box -->
                    <div class="icon-box left">

                        <div class="content">
                            <h6>2. Saving the Policemen who save us </h6>
                            <p>but also the policemen in the service of protecting the people who lose their lives

                            </p>
                        </div>
                        <!-- end content -->
                    </div>
                    <!-- end icon-box -->
                    <div class="icon-box left">

                        <div class="content">
                            <h6>3. Save the soldiers who save the Nation </h6>
                            <p>& the soldiers of NATIONS who lose their LIVES in defending their NATION & PEOPLE
                            </p>
                        </div>
                        <!-- end content -->
                    </div>
                    <!-- end icon-box -->
                </div>
                <!-- end col-6 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- end content-section -->
    <!--carousel-->
    <section class="content-section no-spacing " style="background: lightgreen; border: 3px dotted green;">
        <div class="swiper-container ">
            <div class="swiper-wrapper ">
                <div class="swiper-slide">
                    <div class="image-caption-box ">
                        <figure> <img src="images/ma1.png" alt="Image" />
                            <p class="custom-silde-p" id="ma1">Read More</p>
                        </figure>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image-caption-box">
                        <figure> <img src="images/ma2.png" alt="Image">
                            <p class="custom-silde-p" id="ma2">Read More</p>
                        </figure>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image-caption-box">
                        <figure> <img src="images/ma3.png" alt="Image">
                            <p class="custom-silde-p" id="ma3">Read More</p>
                        </figure>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image-caption-box">
                        <figure> <img src="images/ma4.png" alt="Image">
                            <p class="custom-silde-p" id="ma4">Read More</p>
                        </figure>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image-caption-box">
                        <figure> <img src="images/ma5.png" alt="Image">
                            <p class="custom-silde-p" id="ma5">Read More</p>
                        </figure>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image-caption-box">
                        <figure> <img src="images/ma6.png" alt="Image">
                            <p class="custom-silde-p" id="ma6">Read More</p>
                        </figure>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image-caption-box">
                        <figure> <img src="images/ma7.png" alt="Image">
                            <p class="custom-silde-p" id="ma7">Read More</p>
                        </figure>
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <!--End carousel-->
    <!--End Edit-->
    <!--#####################################################################################################################################################-->

    <!--footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="logo"> <a href=""> <img src="images/logo.png" alt="Image"> </a> </div>
                    <!-- end logo -->
                </div>
                <!-- end col-4 -->
                <!-- end col-8 -->
                <div class="footer-separator"></div>
                <!-- end footer-separator -->
                <!-- end col-4 -->
                <div class="col-12">
                    <div class="footer-bottom text-center">
                        <span>© 2020 ExNoRa. All Rights Reserved.</span>
                        <span>Copyright 2020 <a href="https://tripledtech.com/"> Triple D Technology </a></span>
                    </div>
                    <!-- end footer-bottom -->
                </div>
                <!-- end col-12 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/timeline.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/scripts.js"></script>

    <!--book js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script src="js/flipbook.min.js"></script>
    <script type="text/javascript" src="js/pdfload.js"></script>

    <!--swiper-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 3,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
    <script>
        if ('loading' in HTMLImageElement.prototype) {
            const images = document.querySelectorAll('img[loading="lazy"]');
            images.forEach(img => {
                img.src = img.dataset.src;
            });
        } else {
            // Dynamically import the LazySizes library
            const script = document.createElement('script');
            script.src =
                'https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js';
            document.body.appendChild(script);
        }
    </script>
</body>

</html>