<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#009a4e" />
  <title>Seodo | Agriculture Farming Foundation</title>
  <meta name="author" content="Themezinho">
  <meta name="description" content="For all kind of agriculture and organic food website">
  <meta name="keywords"
    content="seodo, agriculture, food, fruit, organic, veges, vegetable, soleil, water, nature, green, flour, bread, healty, diet, market">

  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content="Seodo | Agriculture Farming Foundation">
  <meta property="og:image" content="http://www.themezinho.net/seodo/preview.png">
  <meta property="og:site_name" content="Seodo">
  <meta property="og:title" content="Seodo">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.themezinho.net/seodo">

  <!-- TWITTER META -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Seodo">
  <meta name="twitter:creator" content="@Seodo">
  <meta name="twitter:title" content="Seodo">
  <meta name="twitter:description" content="Seodo | Agriculture Farming Foundation">
  <meta name="twitter:image" content="http://www.themezinho.net/seodo/preview.png">

  <!-- FAVICON FILES -->
  <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
  <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
  <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
  <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
  <link href="ico/favicon.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/lineicons.css">
  <link rel="stylesheet" href="css/timeline.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/odometer.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/profile_card4.css">
</head>

<body>
  <div class="preloader"> <img src="images/preloader.gif" alt="Image"> </div>
  <!-- end preloader -->
  <div class="page-transition"></div>
  <!-- end page-transition -->
  <aside class="side-widget">
    <div class="inner">
      <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
      <!-- end logo -->
      <div class="hide-mobile">
        <h6 class="widget-title">FOLLOW US</h6>
        <ul class="social-media">
          <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
          <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
          <li><a href="#"><i class="lni lni-instagram"></i></a></li>
          <li><a href="#"><i class="lni lni-youtube"></i></a></li>
          <li><a href="#"><i class="lni lni-pinterest"></i></a></li>
        </ul>
      </div>
      <!-- end hide-mobile -->
      <div class="show-mobile">
        <div class="site-menu">
          <ul>
            <li><a href="index.html">Maa</a></li>
            <li><a href="What_is_Maa.html">What is Maa </a></li>
            <li><a href="Why_Maa.html">Why Maa </a></li>
            <li><a href="#">How Maa </a></li>
            <li><a href="#">Who will do Maa </a></li>
            <li><a href="#">Whom for Maa </a></li>
          </ul>
        </div>
        <!-- end site-menu -->
      </div>
      <!-- end show-mobile -->
      <small>© 2020 ExNoRa</small>
    </div>
    <!-- end inner -->
  </aside>
  <!-- end side-widget -->
  <div class="topbar">
    <div class="container">
      <div class="text">2020 ExNoRa</div>
      <div class="social-media"> Follow us
        <ul>
          <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
          <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
          <li><a href="#"><i class="lni lni-instagram"></i></a></li>
          <li><a href="#"><i class="lni lni-youtube"></i></a></li>
          <li><a href="#"><i class="lni lni-pinterest"></i></a></li>
        </ul>
      </div>
      <div class="phone"><i class="lni lni-mobile"></i> +91 98400 34900 </div>
    </div>
    <!-- end container -->
  </div>
  <!-- end topbar -->
  <nav class="navbar">
    <div class="container">
      <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="Image"> </a> </div>
      <!-- end logo -->
      <div class="site-menu">
        <ul>
          <li><a href="index.html">Maa</a></li>
          <li><a href="What_is_Maa.html">What is Maa </a></li>
          <li><a href="Why_Maa.html">Why Maa </a></li>
          <li><a href="#">How Maa </a></li>
          <li><a href="#">Who will do Maa </a></li>
          <li><a href="#">Whom for Maa </a></li>
        </ul>
      </div>
      <!-- end site-menu -->
      <div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
      <!-- end hamburger-menu -->
    </div>
    <!-- end container -->
  </nav>
  <!-- end navbar -->
  <!--header-->
  <header class="page-header" data-stellar-background-ratio="0.7">
    <div class="container">
      <h2>About Us</h2>
    </div>
    <!-- end container -->
    <div class="parallax-element" data-stellar-ratio="2"></div>
    <!-- end parallax-element -->
  </header>
  <!-- end page-header -->
  <section class="content-section" data-background="images/section-bg01.png" data-stellar-background-ratio="1.2">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12">
          <div class="section-title text-left">
            <!-- <h6>who we are</h6> -->
            <h2>“Maa for Communal Harmony"</h2>
          </div>
          <!-- end section-title -->
        </div>
        <!-- end col-12 -->
        <div class="col-lg-6">
          <div class="side-content left">
            <p>Exnora International is a non-governmental environmental
              service organization started in 1989 in Chennai, Tamil Nadu,
              India, by <strong> M. B. Nirmal</strong>, a social activist. It focuses on
              preserving nature and preventing environmental degradation.
            </p>
            <p> The name Exnora is derived from excellent, novel and radical
              ideas in <u>Solving Environmental Problems</u> by involving those who
              caused the problem. It is an example of a people, public,
              private (PPP) partnership. The organization's Environmental
              Training Institute conducts training programmes for school
              teachers on environmental issues such as biodiversity, climate
              change, and solid, liquid and zero waste management. The teachers
              are taught how to turn a home into a <strong> green building</strong> and set up <strong>vertical
                gardens</strong>. </p>
          </div>
          <!-- end side-content -->
        </div>
        <!-- end col-6 -->
        <div class="col-lg-6">
          <div class="side-image">
            <img src="images/side-image01.jpg" alt="Image">
            <!-- <div class="big-note-box"> -->
            <!-- <h4>What are you waiting for? <br>
Join us today.</h4>
			  <p>Countryside is a membership category 
of the <u>National Farmers</u>' Union (NFU). The 
NFU champions <strong>British</strong> agriculture and 
horticulture, 
</p> -->
          </div>
          <!-- end big-note-box -->
        </div>
        <!-- end side-image -->
      </div>
      <!-- end col-6 -->
    </div>
    <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end content-section -->
  <section class="content-section no-top-spacing">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="counter-box">
            <h4><strong>Cleaning Services in Chennai</strong></h4>
            <span class="odometer" data-count="40" data-status="yes">0</span>
            <h6>Total Percentage</h6>
            <figure><img src="images/counter-icon.png" alt="Image"></figure>
          </div>
          <!-- end counter-box -->
        </div>
        <!-- end col-4 -->
        <div class="col-md-4">
          <div class="counter-box">
            <h4><strong>Street Cleaning Services</strong></h4>
            <span class="odometer" data-count="17000" data-status="yes">0</span>
            <h6>Street Chapters</h6>
            <figure><img src="images/counter-icon.png" alt="Image"></figure>
          </div>
          <!-- end counter-box -->
        </div>
        <!-- end col-4 -->
        <div class="col-md-4">
          <div class="counter-box">
            <h4><strong>Cleaning Services in Suburbs</strong></h4>
            <span class="odometer" data-count="75" data-status="yes">0</span>
            <h6>Total Percentage</h6>
            <figure><img src="images/counter-icon.png" alt="Image"></figure>
          </div>
          <!-- end counter-box -->
        </div>
        <!-- end col-4 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end content-section -->
  <section class="content-section bottom-white-space" data-background="#fbf7f4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="section-title">
            <figure> <img src="images/section-title-shape.png" alt="Image"> </figure>
            <h6>Organization's Environmental Training Institute </h6>
            <h2>The teachers are taught how to turn a home into</h2>
          </div>
          <!-- end section-title -->
        </div>
        <!-- end col-12 -->
        <div class="col-lg-4 col-md-6" style="padding-bottom: 50px;">
          <figure class="image-title-box">
            <a href="https://en.wikipedia.org/wiki/Green_building" target="_blank"> <img
                src="images/image-title-box01.jpg" alt="Image"></a>
            <figcaption>
              <h4><a href="https://en.wikipedia.org/wiki/Green_building" target="_blank">Green Building</a></h4>
            </figcaption>
          </figure>
          <!-- end image-title-box -->
        </div>
        <!-- end col-4 -->
        <div class="col-lg-4 col-md-6" style="padding-bottom: 50px;">
          <figure class="image-title-box">
            <a href="https://en.wikipedia.org/wiki/Green_wall" target="_blank"><img src="images/image-title-box02.jpg"
                alt="Image"></a>
            <figcaption>
              <h4><a href="https://en.wikipedia.org/wiki/Green_wall" target="_blank"> Vertical Gardens</a></h4>
            </figcaption>
          </figure>
          <!-- end image-title-box -->
        </div>
        <!-- end col-4 -->
        <!-- <div class="col-lg-4 col-md-6">
		  	<figure class="image-title-box">
			  <img src="images/image-title-box03.jpg" alt="Image">
				<figcaption>
				<h4><a href="#">Purpose</a></h4>
				</figcaption>
			  </figure>
			   end image-title-box 
		  </div>-->
        <!-- end col-4 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>

  <!-- end circle-icon-box -->
  </div>
  <!-- end col-3 -->
  </div>
  <!-- end row -->
  </div>
  <!-- end container -->
  </section>
  <!-- end content-section -->
  <section class="content-section" data-background="#009a4e">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="experts-box">
            <h6>Meet our expert</h6>

            <div class="sch-gallery-list">
              <!-- Start Profile Card Style 4 -->
              <div class="sch-profile-card-4" ontouchstart="this.classList.toggle('hover');">
                <div class="sch-profile-card-item-full">
                  <div class="sch-profile-card-item sch-profile-card-first">
                    <div class="sch-profile-card-info">
                      <div class="sch-icon">
                        <i class="sch-icon-left fas fa-bell"></i>
                        <i class="sch-icon-right fas fa-envelope-open-text"></i>
                      </div>
                      <div class="sch-img"><img src="images/nimu.jpg">
                      </div>
                      <div class="sch-profile-card-name">
                        M. B. Nirmal
                      </div>
                      <div class="sch-profile-card-job">
                        @nirmalmb
                      </div>
                    </div>
                    <div class="sch-profile-card-text">
                      <i>Founder and chairman of Exnora<br>
                        International which is a civic movement in Chennai, Tamil Nadu,
                        India.</i>
                    </div>
                    <!-- <div class="sch-profile-card-location">
                      <i class="fas fa-map-marker-alt"></i> 20, Giriappa Road, T. Nagar, <br>Chennai - 600 017, INDIA.
                    </div> -->
                  </div>
                  <div class="sch-profile-card-item sch-profile-card-second">
                    <img src="images/sir01.jpg">
                    <div class="sch-profile-card-name">
                      M. B. Nirmal
                    </div>
                    <div class="sch-profile-card-job">
                      @nirmalmb
                    </div>
                    <div class="sch-profile-card-text">
                      Founder ,ExNoRa, <br> 5th Pillar &Voluntary Sacrifice <br> <a
                        href="http://voluntarysacrifice.org"> http://voluntarysacrifice.org.</a>
                      Trainer, 7th Sense <a href="http://nirmal7thsense.org"> http://nirmal7thsense.org </a> ExIOBian.
                    </div>
                    <!-- <div class="sch-profile-card-location">
                      <i class="fas fa-map-marker-alt"></i> 20, Giriappa Road, T. Nagar, <br>Chennai - 600 017, INDIA.
                    </div> -->
                    <div class="sch-profile-card-web">
                      <a href="http://www.homeexnora.org/" target="_blank"> http://www.homeexnora.org/ </a>
                    </div>
                    <div class="sch-profile-card-button">
                      <a href="https://twitter.com/nirmalmb?lang=en" target="_blank">FOLLOW ME</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Profile Card Style 4 -->
            </div>


            <!-- end col-8 -->
          </div>
          <!-- end row -->
        </div>

        <div class="col-lg-8">
          <p><br><br><br><strong> In addition
              to his involvement in Exnora, Nirmal is also involved in
              consumer advocacy, afforestation programmes, and rehabilitation
              of convicts among others.<br>
              <strong><u>EARLY LIFE </u>:-</strong><br>Nirmal did his schooling in Government
              Higher secondary school Kundrathur and obtained his graduation from
              Pachiappa’s college Chetpet, Chennai. He obtained his degree in Law
              from Madras Law College.<br>
              <strong><u>AWARDS </u>:-</strong><br>
              Innovator Recognition, Fellowship and Monetary Assistance from ASHOKA- Innovators for Public, USA (1990).
              Best Bank Manager Award IOB, 1978.
              Indira Gandhi Memorial National Award for Excellent Bank Manager of India (1989).
              Best IOB Branch Award during IOB Golden Jubilee celebrations presented to him by Finance Minister Mr. V P
              Singh. Founder's Day Award of IOB presented by RBI Governor (1996).
              For the Sake of Honour Award of the Rotary International (1995).
              Melvin Jones Award of Lions Club (1994).
              Example to Youth Award by District Rotract Council (1997).
              Best Practices of the World Award for Exnora International by UNCHS (Habitat), Turkey (1996).
              Excellence Award for 1998, on behalf of Tamil Nadu Foundation, INC. USA, the Chapters of Federation of
              Tamil
              Sangams of North America, FETNA at St. Louis, USA (1998).
              Dr.V.V.Giri Birth Centenary Award presented by Governor of Tamil Nadu for contribution to protect
              environment.</p>
        </div>
        <!-- end container -->
  </section>
  <!-- end content-section -->
  <section class="content-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12">
          <div class="section-title">
            <figure> <img src="images/section-title-shape.png" alt="Image"> </figure>
            <!-- <h6>What I provide</h6> -->
            <h2>ACTIVITIES</h2>
          </div>
        </div>
        <!-- end col-12 -->
        <div class="col-md-6">
          <div class="icon-box left">
            <!-- <figure><img src="images/icon01.png" alt="Image"></figure> -->
            <div class="content">
              <h6>Climate Change </h6>
              <p>Climate change includes both the global warming
                driven by human emissions of greenhouse gases, and
                the resulting large-scale shifts in weather patterns.</p>
            </div>
            <!-- end content -->
          </div>
          <!-- end icon-box -->
        </div>
        <!-- end col-6 -->
        <div class="col-md-6">
          <div class="icon-box left">
            <!-- <figure><img src="images/icon02.png" alt="Image"></figure> -->
            <div class="content">
              <h6>Biodiversity</h6>
              <p>Biodiversity is the variety and variability of life on Earth.
                Biodiversity is typically a measure of variation at the genetic, species,
                and ecosystem level.</p><br>
            </div>
            <!-- end content -->
          </div>
          <!-- end icon-box -->
        </div>
        <!-- end col-6 -->
        <div class="col-md-6">
          <div class="icon-box left">
            <!-- <figure><img src="images/icon03.png" alt="Image"></figure> -->
            <div class="content">
              <h6>Waste Management</h6>
              <p>This includes the collection, transport, treatment and disposal
                of waste, together with monitoring and regulation of the waste management process.</p>
            </div>
            <!-- end content -->
          </div>
          <!-- end icon-box -->
        </div>
        <!-- end col-6 -->
        <div class="col-md-6">
          <div class="icon-box left">
            <!-- <figure><img src="images/icon04.png" alt="Image"></figure> -->
            <div class="content">
              <h6>Green Wall</h6>
              <p> Green walls include a vertically applied growth medium such as soil, substitute substrate,
                or hydroculture felt; as well as an integrated hydration and fertigation delivery system.</p>
            </div>
            <!-- end content -->
          </div>
          <!-- end icon-box -->
        </div>
        <!-- end col-6 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end content-section -->

  <!-- end content-section -->


  <!-- end content-section -->

  <!-- end content-section -->
  <section class="content-section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <!-- <h6>Consultative partners</h6> -->
            <h2> JOIN US VOLUNTEER</h2>
          </div>
          <!-- end section-title -->
        </div>
        <!-- end col-12 -->
        <div class="col-lg-2 col-md-4 col-6 joinas">
          <figure class="logo-item"><a href="#"><img src="images/volunteer.svg" alt="Image"></figure></a>
        </div>
        <!-- end col-2 -->
        <div class="col-lg-2 col-md-4 col-6 joinas ">
          <figure class="logo-item"><a href="#"><img src="images/member.svg" alt="Image"></figure></a>
        </div>
        <!-- end col-2 -->
        <div class="col-lg-2 col-md-4 col-6 joinas ">
          <figure class="logo-item"><a href="#"><img src="images/donation.svg" alt="Image"></figure></a>
        </div>
        <!-- end col-2 -->
        <div class="col-lg-2 col-md-4 col-6 joinas ">
          <figure class="logo-item"><a href="#"><img src="images/refer.svg" alt="Image"></figure>
        </div>
        <!-- end col-2 -->
        <div class="col-lg-2 col-md-4 col-6 joinas ">
          <figure class="logo-item"><a href="#"><img src="images/refer2.svg" alt="Image"></figure>
        </div>
        <!-- end col-2 -->
        <div class="col-lg-2 col-md-4 col-6 joinas ">
          <figure class="logo-item"><a href="#"><img src="images/fwd.svg" alt="Image"></figure>
        </div>
        <!-- end col-2 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end content-section -->
  <!--footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="logo"> <a href=""> <img src="images/logo.png" alt="Image"> </a> </div>
          <!-- end logo -->
        </div>
        <!-- end col-4 -->
        <!-- end col-8 -->
        <div class="footer-separator"></div>
        <!-- end footer-separator -->
        <!-- end col-4 -->
        <div class="col-12">
          <div class="footer-bottom text-center">
            <span>© 2020 ExNoRa. All Rights Reserved.</span>
            <span>Copyright 2020 <a href="https://tripledtech.com/"> Triple D Technology </a></span>
          </div>
          <!-- end footer-bottom -->
        </div>
        <!-- end col-12 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </footer>
  <!-- end footer -->

  <!-- JS FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/fancybox.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/jquery.stellar.js"></script>
  <script src="js/timeline.js"></script>
  <script src="js/odometer.min.js"></script>
  <script src="js/scripts.js"></script>

  <!--book js-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
  <script src="js/flipbook.min.js"></script>
  <script type="text/javascript" src="js/pdfload.js"></script>

  <!--swiper-->
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
  <script>
    if ('loading' in HTMLImageElement.prototype) {
      const images = document.querySelectorAll('img[loading="lazy"]');
      images.forEach(img => {
        img.src = img.dataset.src;
      });
    } else {
      // Dynamically import the LazySizes library
      const script = document.createElement('script');
      script.src =
        'https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js';
      document.body.appendChild(script);
    }
  </script>
</body>

</html>