<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#009a4e" />
    <title>ExNoRa</title>

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/lineicons.css">
    <link rel="stylesheet" href="css/timeline.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--book-->
    <link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>

<body>
    <div class="preloader"> <img src="images/preloader.gif" alt="Image"> </div>
    <!-- end preloader -->
    <div class="page-transition"></div>
    <!-- end page-transition -->
    <aside class="side-widget">
        <div class="inner">
            <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
            <!-- end logo -->
            <div class="hide-mobile">
                <h6 class="widget-title">FOLLOW US</h6>
                <ul class="social-media">
                    <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                    <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                    <li><a href="#"><i class="lni lni-instagram"></i></a></li>
                    <li><a href="#"><i class="lni lni-youtube"></i></a></li>
                    <li><a href="#"><i class="lni lni-pinterest"></i></a></li>
                </ul>
            </div>
            <!-- end hide-mobile -->
            <div class="show-mobile">
                <div class="site-menu">
                    <ul>
                        <li><a href="index.html">Maa</a></li>
                        <li><a href="What_is_Maa.html">What is Maa </a></li>
                        <li><a href="Why_Maa.html">Why Maa </a></li>
                        <li><a href="#">How Maa </a></li>
                        <li><a href="#">Who will do Maa </a></li>
                        <li><a href="#">Whom for Maa </a></li>
                    </ul>
                </div>
                <!-- end site-menu -->
            </div>
            <!-- end show-mobile -->
            <small>© 2020 ExNoRa</small>
        </div>
        <!-- end inner -->
    </aside>
    <!-- end side-widget -->
    <div class="topbar">
        <div class="container">
            <div class="text">2020 ExNoRa</div>
            <div class="social-media"> Follow us
                <ul>
                    <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                    <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                    <li><a href="#"><i class="lni lni-instagram"></i></a></li>
                    <li><a href="#"><i class="lni lni-youtube"></i></a></li>
                    <li><a href="#"><i class="lni lni-pinterest"></i></a></li>
                </ul>
            </div>
            <div class="phone"><i class="lni lni-mobile"></i> +91 98400 34900 </div>
        </div>
        <!-- end container -->
    </div>
    <!-- end topbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="Image"> </a> </div>
            <!-- end logo -->
            <div class="site-menu">
                <ul>
                    <li><a href="index.html">Maa</a></li>
                    <li><a href="What_is_Maa.html">What is Maa </a></li>
                    <li><a href="Why_Maa.html">Why Maa </a></li>
                    <li><a href="#">How Maa </a></li>
                    <li><a href="#">Who will do Maa </a></li>
                    <li><a href="#">Whom for Maa </a></li>
                </ul>
            </div>
            <!-- end site-menu -->
            <div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
            <!-- end hamburger-menu -->
        </div>
        <!-- end container -->
    </nav>
    <!-- end navbar -->
    <!--header-->
    <!--#####################################################################################################################################################-->
    <!--Edit Here-->
    <header class="page-header" data-stellar-background-ratio="0.7">
        <div class="container">
            <h2>What is Maa</h2>
            <!--<p>MOTHER EVERYWHERE</p>-->
        </div>
        <!-- end container -->
        <div class="parallax-element" data-stellar-ratio="2"></div>
        <!-- end parallax-element -->
    </header>
    <!--end header-->
    <!-- content-section -->
    <section class="content-section" data-background="images/section-bg01.png" data-stellar-background-ratio="1.2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="side-content left">
                        <h2>Mother Everywhere</h2>
                        <!--<h6>Mother Everywhere</h6>-->
                        <p><span style="color: green;font-weight: bolder;">“MOTHER” </span>- Isn't it a great title.
                            My <span style="color: red;font-weight: bolder;">“Mother ” </span> was the most \
                            beautiful woman I ever saw.
                            The woman existed, but the mother, never. A mother is something absolutely new.
                            Mothers are trusted by God, because souls are entrusted in their care.
                            Be a mother who is committed to loving her children into standing on higher ground than the
                            environment surrounding them. <br><br>
                            Do you know even the animals are perfect Maas & animals practise motherliness?
                            Animals love their babies as much as any human and will even give up their lives to protect
                            their babies.

                        </p>
                    </div>
                    <!-- end side-content -->
                </div>
                <!-- end col-6 -->
                <div class="col-lg-6">
                    <div class="side-slider">
                        <div class="slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"> <img src="images/mom1.1.jpg" alt="Image"> </div>
                                <!-- end swiper-slide -->
                                <div class="swiper-slide"> <img src="images/mom2.2.jpg" alt="Image"> </div>
                                <!-- end swiper-slide -->
                                <div class="swiper-slide"> <img src="images/mom3.3.jpg" alt="Image"> </div>
                                <!-- end swiper-slide -->
                                <div class="swiper-slide"> <img src="images/mom4.jpg" alt="Image"> </div>
                                <!-- end swiper-slide -->
                            </div>
                            <!-- end swiper-wrapper -->
                            <div class="swiper-pagination"></div>
                            <!-- end swiper-pagination -->
                        </div>
                        <!-- end slider -->
                        <!--<div class="note-box"><span style="color: black;"> Unite in He</span>arts <span
                                style="color: black;">& Unite by </span> Arts<span style="color: black;"> for</span>
                            Communal Harmony</div>-->
                        <!-- end note-box -->
                    </div>
                    <!-- end side-slider -->
                </div>
                <!-- end col-6 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- end content-section -->
    <!-- content-section -->
    <section class="content-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>Mother's love is different in different seasons
                        </h2>
                        <div class="row inner">
                            <div class="col-md-12">
                                <p>The natural affection we feel for animals can be compared to the affection we feel
                                    for our children.
                                    But other species are capable of feeling the love, too. "Most of the multiple
                                    species of animals
                                    that we as humans have developed relationships. The brains of many mammals are
                                    surprisingly similar to the human brain.
                                    In some instances, though, bonded relationships can occur with wild animals, too.
                                </p>
                            </div>
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end section-title -->
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- end content-section -->
    <!-- gallery-section -->
    <section class="content-section no-spacing">
        <ul class="gallery-grid">
            <li>
                <figure><a href="images/gallery01.jpg" data-fancybox><img src="images/gallery01.1.jpg" alt="Image"> </a>
                </figure>
                <p class="custom-p">Do you know even the animals are perfect
                    Maas & animals practise motherliness?
                </p>

            </li>
            <!-- end li -->
            <li>
                <figure><a href="images/gallery02.jpg" data-fancybox><img src="images/gallery02.2.jpg" alt="Image"></a>
                </figure>
                <p class="custom-p">Dog's Love to Humans</p></a>
            </li>
            <!-- end li -->
            <li>
                <figure><a href="images/gallery03.jpg" data-fancybox><img src="images/gallery03.3.jpg" alt="Image"></a>
                </figure>
                <p class="custom-p">Elephant Motherliness<br>Elephants may be the most protective moms on the Planet
                </p></a>
            </li>
            <!-- end li -->
            <li>
                <figure><a href="images/gallery04.jpg" data-fancybox><img src="images/gallery04.4.jpg" alt="Image"></a>
                </figure>
                <p class="custom-p">Animals showing motherliness to other animal breeds</p></a>
            </li>
            <!-- end li -->
            <li>
                <figure><a href="images/gallery05.jpg" data-fancybox><img src="images/gallery05.5.jpg" alt="Image"></a>
                </figure>
                <p class="custom-p">Prove Farm Animals Love Us </p></a>
            </li>
            <!-- end li -->
            <li>
                <figure><a href="images/gallery06.jpg" data-fancybox><img src="images/gallery06.6.jpg" alt="Image"></a>
                </figure>
                <p class="custom-p">Animals Love <br>Anyone who has no feelings for animals has a dead Heart </p></a>
            </li>
            <!-- end li -->
        </ul>
    </section>
    <section class="content-section" data-background="images/section-bg01.png" data-stellar-background-ratio="1.2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="side-content left">
                        <h2>Lawrence Anthony</h2>
                        <!--<h6>Mother Everywhere</h6>-->
                        <p>The Elephant Whisperer, bravely rescued wildlife and rehabilitated elephants all over
                            the globe from human atrocities, including the courageous rescue of Baghdad Zoo animals
                            during US invasion in 2003.<br><br>A total of 20 elephants patiently walked over 12 miles to
                            get
                            to his South African house.The elephants obviously wanted to pay their deep respects,
                            honoring their friend who'd saved their lives - so much respect that they stayed for
                            2 days 2 nights.
                        </p>
                    </div>
                    <!-- end side-content -->
                </div>
                <!-- end col-6 -->
                <div class="col-lg-6">
                    <div class="side-slider">
                        <div class="slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"> <img src="images/dad1.jpg" alt="Image"> </div>
                                <!-- end swiper-slide -->
                                <div class="swiper-slide"> <img src="images/dad2.jpg" alt="Image"> </div>
                                <!-- end swiper-slide -->
                                <div class="swiper-slide"> <img src="images/dad3.jpg" alt="Image"> </div>
                                <!-- end swiper-slide -->
                                <div class="swiper-slide"> <img src="images/dad4.jpg" alt="Image"> </div>
                                <!-- end swiper-slide -->
                                <div class="swiper-slide"> <img src="images/dad5.jpg" alt="Image"> </div>
                                <!-- end swiper-slide -->
                                <div class="swiper-slide"> <img src="images/dad6.jpg" alt="Image"> </div>
                                <!-- end swiper-slide -->
                                <div class="swiper-slide"> <img src="images/dad7.jpg" alt="Image"> </div>
                                <!-- end swiper-slide -->
                                <div class="swiper-slide"> <img src="images/dad8.jpg" alt="Image"> </div>
                                <!-- end swiper-slide -->
                                <div class="swiper-slide"> <img src="images/dad9.jpg" alt="Image"> </div>
                                <!-- end swiper-slide -->
                                <div class="swiper-slide"> <img src="images/dad10.jpg" alt="Image"> </div>
                                <!-- end swiper-slide -->
                                <div class="swiper-slide"> <img src="images/dad11.jpg" alt="Image"> </div>
                                <!-- end swiper-slide -->
                                <div class="swiper-slide"> <img src="images/dad12.jpg" alt="Image"> </div>
                                <!-- end swiper-slide -->
                            </div>
                            <!-- end swiper-wrapper -->
                            <div class="swiper-pagination"></div>
                            <!-- end swiper-pagination -->
                        </div>
                        <!-- end slider -->
                        <!--<div class="note-box"><span style="color: black;"> Unite in He</span>arts <span
                                style="color: black;">& Unite by </span> Arts<span style="color: black;"> for</span>
                            Communal Harmony</div>-->
                        <!-- end note-box -->
                    </div>
                    <!-- end side-slider -->
                </div>
                <!-- end col-6 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- end gallery-section -->
    <!-- content-section -->
    <section class="content-section no-bottom-spacing">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <figure> <img src="images/logo.png" alt="Image"> </figure>
                        <!-- <h6>Products & Services</h6>
                        <h2>Our comprehensive, balanced and diverse<br>
                            seed, crop protection service solutions.</h2> -->
                    </div>
                    <!-- end section-title -->
                </div>
                <!-- end col-12 -->
                <!--<div class="col-lg-6">
                    <figure class="side-half-image" data-background="images/side-image08.jpg"></figure>
                </div>-->
                <!-- end col-6 
                <div class="col-lg-6">
                    <div class="icon-box left">
                        <div class="content">
                            <center><h6>Animals and Motherliness</h6>
                            <p>The bond between an orangutan mother and her young is one of the strongest in nature</p></center>
                        </div>
                        <!-- end content -->
            </div>
            <div class="icon-box left">

                <div class="content">
                    <center>
                        <h6><strong>Animals and Motherliness</strong></h6>
                    </center>
                    <p>
                        <center>The bond between an orangutan mother and her young is one of the strongest in nature
                        </center>
                    </p>
                </div>
            </div>
            <!-- end icon-box -->
            <div class="icon-box left">

                <div class="content">
                    <center>
                        <h6><strong>Animals' love for Humans</strong> </h6>
                    </center>
                    <p>
                        <center>animals provide comfort, offer security, and perform daily tasks to help their owners
                            through life</center>
                    </p>
                </div>
                <!-- end content -->
            </div>
            <!-- end icon-box -->
            <div class="icon-box left">

                <div class="content">
                    <center>
                        <h6><strong>Animals' Motherliness to Another Animal</strong> </h6>
                    </center>
                    <p>
                        <center>There's nothing quite like a mother's love, and moms from the animal kingdom</center>
                    </p>
                </div>
                <!-- end content -->
            </div>
            <!-- end icon-box -->
        </div>
        <!-- end col-6 -->
        </div>
        <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- end content-section -->
    <!--carousel-->
    <section class="content-section no-spacing " style="background: lightgreen; border: 3px dotted green;">
        <div class="swiper-container ">
            <div class="swiper-wrapper ">
                <div class="swiper-slide">
                    <div class="image-caption-box ">
                        <figure> <img src="images/ma1.png" alt="Image" />
                            <p class="custom-silde-p" id="ma1">Read More</p>
                        </figure>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image-caption-box">
                        <figure> <img src="images/ma2.png" alt="Image">
                            <p class="custom-silde-p" id="ma2">Read More</p>
                        </figure>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image-caption-box">
                        <figure> <img src="images/ma3.png" alt="Image">
                            <p class="custom-silde-p" id="ma3">Read More</p>
                        </figure>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image-caption-box">
                        <figure> <img src="images/ma4.png" alt="Image">
                            <p class="custom-silde-p" id="ma4">Read More</p>
                        </figure>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image-caption-box">
                        <figure> <img src="images/ma5.png" alt="Image">
                            <p class="custom-silde-p" id="ma5">Read More</p>
                        </figure>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image-caption-box">
                        <figure> <img src="images/ma6.png" alt="Image">
                            <p class="custom-silde-p" id="ma6">Read More</p>
                        </figure>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image-caption-box">
                        <figure> <img src="images/ma7.png" alt="Image">
                            <p class="custom-silde-p" id="ma7">Read More</p>
                        </figure>
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <!--End carousel-->
    <!--End Edit-->
    <!--#####################################################################################################################################################-->
    <!--footer -->
    <!--footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="logo"> <a href=""> <img src="images/logo.png" alt="Image"> </a> </div>
                    <!-- end logo -->
                </div>
                <!-- end col-4 -->
                <!-- end col-8 -->
                <div class="footer-separator"></div>
                <!-- end footer-separator -->
                <!-- end col-4 -->
                <div class="col-12">
                    <div class="footer-bottom text-center">
                        <span>© 2020 ExNoRa. All Rights Reserved.</span>
                        <span>Copyright 2020 <a href="https://tripledtech.com/"> Triple D Technology </a></span>
                    </div>
                    <!-- end footer-bottom -->
                </div>
                <!-- end col-12 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/timeline.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/scripts.js"></script>

    <!--book js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script src="js/flipbook.min.js"></script>
    <script type="text/javascript" src="js/pdfload.js"></script>

    <!--swiper-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 3,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
    <script>
        if ('loading' in HTMLImageElement.prototype) {
            const images = document.querySelectorAll('img[loading="lazy"]');
            images.forEach(img => {
                img.src = img.dataset.src;
            });
        } else {
            // Dynamically import the LazySizes library
            const script = document.createElement('script');
            script.src =
                'https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js';
            document.body.appendChild(script);
        }
    </script>
</body>

</html>