<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#009a4e" />
    <title>ExNoRa</title>

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/lineicons.css">
    <link rel="stylesheet" href="css/timeline.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--book-->
    <link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>
<body>
    <div class="preloader"> <img src="images/preloader.gif" alt="Image"> </div>
    <!-- end preloader -->
    <div class="page-transition"></div>
    <!-- end page-transition -->
    <aside class="side-widget">
        <div class="inner">
            <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
            <!-- end logo -->
            <div class="hide-mobile">
                <h6 class="widget-title">FOLLOW US</h6>
                <ul class="social-media">
                    <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                    <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                    <li><a href="#"><i class="lni lni-instagram"></i></a></li>
                    <li><a href="#"><i class="lni lni-youtube"></i></a></li>
                    <li><a href="#"><i class="lni lni-pinterest"></i></a></li>
                </ul>
            </div>
            <!-- end hide-mobile -->
            <div class="show-mobile">
                <div class="site-menu">
                    <ul>
                        <li><a href="index.html">Maa</a></li>
                        <li><a href="What_is_Maa.html">What is Maa </a></li>
                        <li><a href="Why_Maa.html">Why Maa </a></li>
                        <li><a href="#">How Maa </a></li>
                        <li><a href="#">Who will do Maa </a></li>
                        <li><a href="#">Whom for Maa   </a></li>
                    </ul>
                </div>
                <!-- end site-menu -->
            </div>
            <!-- end show-mobile -->
            <small>© 2020 ExNoRa</small>
        </div>
        <!-- end inner -->
    </aside>
    <!-- end side-widget -->
    <div class="topbar">
        <div class="container">
            <div class="text">2020 ExNoRa</div>
            <div class="social-media"> Follow us
                <ul>
                    <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                    <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                    <li><a href="#"><i class="lni lni-instagram"></i></a></li>
                    <li><a href="#"><i class="lni lni-youtube"></i></a></li>
                    <li><a href="#"><i class="lni lni-pinterest"></i></a></li>
                </ul>
            </div>
            <div class="phone"><i class="lni lni-mobile"></i> +91 98400 34900 </div>
        </div>
        <!-- end container -->
    </div>
    <!-- end topbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="Image"> </a> </div>
            <!-- end logo -->
            <div class="site-menu">
                <ul>
                    <li><a href="index.html">Maa</a></li>
                    <li><a href="What_is_Maa.html">What is Maa </a></li>
                    <li><a href="Why_Maa.html">Why Maa </a></li>
                    <li><a href="#">How Maa </a></li>
                    <li><a href="#">Who will do Maa </a></li>
                    <li><a href="#">Whom for Maa   </a></li>
                </ul>
            </div>
            <!-- end site-menu -->
            <div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
            <!-- end hamburger-menu -->
        </div>
        <!-- end container -->
    </nav>
<header class="page-header" data-stellar-background-ratio="0.7">
    <div class="container">
        <h2>Why Maa</h2>
        <p>HUMAN SURVIVAL</p>
    </div>
    <!-- end container -->
    <div class="parallax-element" data-stellar-ratio="2"></div>
    <!-- end parallax-element -->
</header>
<!--end header-->
<!-- content-section -->
<section class="content-section" data-stellar-background-ratio="1.2">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="side-content left">
                    <h3>PROBLEMS AGAINST HUMANKIND GALORE 
                    </h3>
                    <h6>Human Survival
                    </h6>
                    <p><span style="color: green;font-weight: bolder;">“HUMAN” </span>adjective. of, characterizing, or relating to man and mankindhuman nature. 
                        <span style="color: red;font-weight: bolder;">“SURVIVAL” </span>As humans have evolved to interact in community settings, both hunting and gathering in groups,
                         touch—as in a caring caress—is often considered a basic human survival need.
                    </p>
                </div>
                <!-- end side-content -->
            </div>
            <!-- end col-6 -->
            <div class="col-lg-6">
                <div class="side-slider">
                    <div class="slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"> <img src="images/gallery.png" alt="Image"> </div>
                            <!-- end swiper-slide -->
                            <div class="swiper-slide"> <img src="images/pic1.png" alt="Image"> </div>
                            <!-- end swiper-slide -->
                            <div class="swiper-slide"> <img src="images/pic3.png" alt="Image"> </div>
                            <!-- end swiper-slide -->
                        </div>
                        <!-- end swiper-wrapper -->
                        <div class="swiper-pagination"></div>
                        <!-- end swiper-pagination -->
                    </div>
                    <!-- end slider -->
                    <div class="note-box"><span style="color: black;"> We could </span> do it,  <span
                            style="color: black;">you know. </span> <span style="color: black;"> </span>
                        </div>
                    <!-- end note-box -->
                </div>
                <!-- end side-slider -->
            </div>
            <!-- end col-6 -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</section>
<!-- end content-section -->
<!-- content-section -->
<section class="content-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title">
                    <h2>WAR POLLUTION 
                    </h2>
                    <div class="row inner">
                        <div class="col-md-12">
                            <p>“Warfare is inherently destructive of sustainable development. States shall therefore respect international law providing protection for the environment in times of armed conflict and cooperate in its further development, as necessary.” – 1992 Rio Declaration

                                The application of weapons, the destruction of structures and oil fields, fires, military transport movements and chemical spraying are all examples of the destroying impact war may have on the environment. Air, water and soil are polluted, man and animal are killed, and numerous health affects occur among those still living. This page is about the environmental effects of wars and incidents leading to war that have occurred in the 20th and 21st century.
                                
                            
                            </p>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end section-title -->
            </div>
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</section>
<!-- end content-section -->
<!-- gallery-section -->
<section class="content-section no-spacing">
    <ul class="gallery-grid">
        <li>
            <figure><a href="images/img.png" data-fancybox><img src="images/img.png" alt="Image"> </a>
            </figure>
            <p class="custom-p">War And The True Tragedy Of The Commons</p>

        </li>
        <!-- end li -->
        <li>
            <figure><a href="images/img1.png" data-fancybox><img src="images/img1.png" alt="Image"></a>
            </figure>
            <p class="custom-p">War is an ecological catastrophe</p></a>
        </li>
        <!-- end li -->
        <li>
            <figure><a href="images/img2.png" data-fancybox><img src="images/img2.png" alt="Image"></a>
            </figure>
            <p class="custom-p">War Threatens Our Environment</p></a>
        </li>
        <!-- end li -->
        <li>
            <figure><a href="images/img3.png" data-fancybox><img src="images/img3.png" alt="Image"></a>
            </figure>
            <p class="custom-p">Environmental impact of Gulf wars </p></a>
        </li>
        <!-- end li -->
        <li>
            <figure><a href="images/img4.png" data-fancybox><img src="images/img4.png" alt="Image"></a>
            </figure>
            <p class="custom-p"> Chemical warfare and Agent Orange</p></a>
        </li>
        <!-- end li -->
        <li>
            <figure><a href="images/img6.jpg" data-fancybox><img src="images/img6.jpg" alt="Image"></a>
            </figure>
            <p class="custom-p">The war against plastic is distracting us from pollution that cannot be seen</p></a>
        </li>
        <!-- end li -->
    </ul>
</section>
<!-- end gallery-section -->
<!-- content-section -->
<section class="content-section no-bottom-spacing">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title">
                    <figure> <img src="images/logo.png" alt="Image"> </figure>
                    <!-- <h6>Products & Services</h6>
                    <h2>Our comprehensive, balanced and diverse<br>
                        seed, crop protection service solutions.</h2> -->
                </div>
                <!-- end section-title -->
            </div>
            <!-- end col-12 -->
            <div class="col-lg-6">
                <figure class="side-half-image" data-background="images/down5.jpg"></figure>
                
    
 </div>
            <!-- end col-6 -->
            <div class="col-lg-6">
                <div class="icon-box left">
                    <div class="content">
                        <h1>Why Harmony & Unity ?                                                                                        
                        </h1>
                    </div>

                    <div class="content">
                        <h6>1. Global Dangers                                                                                                           
                        </h6>
                        <p>Global Risk Management is a leading provider of customised hedging solutions for the management of price risk on energy expenses. Combining in-depth knowledge of the energy market, finance and transport, 
                            we help clients protect their margins from the risk posed by notoriously volatile energy prices.
                        </p>
                    </div>
                    <!-- end content -->
                </div>
                <!-- end icon-box -->
                <div class="icon-box left">

                    <div class="content">
                        <h6>2.National Catastrophes
                        </h6>
                        <p>A national catastrophic incident 
                            implies that the necessary resources are not available within expected timeframes for incident response.

                        </p>
                    </div>
                    <!-- end content -->
                </div>
                <!-- end icon-box -->
                <div class="icon-box left">

                    <div class="content">
                        <h6>3. Local Calamities
                        </h6>
                        <p>A disaster is a serious disruption occurring over a short or long period of time that causes widespread human, material, economic or environmental loss
                             which exceeds the ability of the affected community or society to cope using its own resources.
                        </p>
                    </div>
                    <!-- end content -->
                </div>
                <!-- end icon-box -->
                
                <div class="icon-box left">

                    <div class="content">
                        <h6>4. Street Threats  
                        </h6>
                        <p>Road safety - threats and opportunities for poor countries
                        </p>
                    </div>
            </div>
            <!-- end col-6 -->
        </div>

        <!-- end col-6 -->
        <div class="col-lg-7">
            <figure class="side-half-picture" data-background="images/down9.jpg"></figure>
            

</div>
        <div class="col-lg-6">
            <div class="icon-box right">
                

                <div class="content">
                    <h6>5.Home Hazards &  
                    </h6>
                    <p>The various home hazards that exist. Ways to make homes safer. The five leading causes of home injury: falls, poisoning, fires and burns, choking and suffocation, and drowning.
                         Household toxins like asbestos, carbon monoxide, lead, mold, and radon.
                    </p>
                </div>
                <!-- end content -->
            </div>
            <!-- end icon-box -->
            <div class="icon-box right">

                <div class="content">
                    <h6>6.Individual Perils  
                    </h6>
                    <p>A peril is an event, like a fire or break-in, that may damage your home or belongings. The perils covered by your homeowners insurance are listed in your policy. ...
                         Damage from an aircraft, car or vehicle. Theft.
                    </p>
                </div>
                <!-- end content -->
            </div>
            <!-- end icon-box -->
            <div class="icon-box right">

                <div class="content">
                    <h6>7.Air Cancer
                    </h6>
                    <p>It's no surprise that air pollution has been linked with lung cancer. A new study suggests that pollution is also associated with increased risk of mortality for several other types of cancer, 
                        including breast, liver, and pancreatic cancer.
                    </p>
                </div>
                <!-- end content -->
            </div>
            <!-- end icon-box -->
            
            <div class="icon-box right">

                <div class="content">
                    <h6>8.Water Wear & Tear 
                    </h6>
                    <p>Wear and tear is damage that naturally and inevitably occurs as a result of normal wear or aging. ... Wear and tear is a form of
                         depreciation which is assumed to occur even when an item is used competently and with care and proper maintenance.
                    </p>
                </div>
        </div>
        <div class="icon-box Right">

            <div class="content">
                <h6>9.Soiling the Soil  
                </h6>
                <p>To make unclean, dirty, or filthy, especially on the surface: to soil one's clothes. to smirch, smudge, or stain: The ink soiled his hands. to sully or tarnish, 
                    as with disgrace; defile morally: to soil one's good name.
                </p>
            </div>
        </div>
        <!-- end col-6 -->
    
        <!-- end row -->
    </div>
            <div class="col-lg-6">
            <figure class="side-half-picture" data-background="images/down9.jpg"></figure>
            

</div>
    <!-- end container -->
</section>
<!-- end content-section -->
<!--carousel-->
<section class="content-section no-spacing" style="background: lightgreen; border: 3px dotted green;">
    <div class="container" style="padding: 20px;">
        <div class="row">
            <div class="col-12">
                <div class="carousel-testimonials">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="image-caption-box">
                                <figure> <img src="images/maaa1.jpg" alt="Image"> </figure>
                                <div class="infos">
                                    <!-- 
                                    <a class="custom-button" id="ma1">Read More</a> -->
                                </div>
                                <!-- end infos -->
                            </div>
                            <!-- end testimonial -->
                        </div>
                        <!-- end swiper-slide -->
                        <div class="swiper-slide">
                            <div class="image-caption-box">
                                <figure> <img src="images/maaa2.jpg" alt="Image"> </figure>
                                <div class="infos">
                                    <!-- 
                                    <a class="custom-button">Read More</a> -->
                                </div>
                                <!-- end infos -->
                            </div>
                            <!-- end testimonial -->
                        </div>
                        <!-- end swiper-slide -->
                        <div class="swiper-slide">
                            <div class="image-caption-box">
                                <figure> <img src="images/maaa3.jpg" alt="Image"> </figure>
                                <div class="infos">
                                    <!-- 
                                    <a class="custom-button">Read More</a> -->
                                </div>
                                <!-- end infos -->
                            </div>
                            <!-- end testimonial -->
                        </div>
                        <!-- end swiper-slide -->
                        <div class="swiper-slide">
                            <div class="image-caption-box">
                                <figure> <img src="images/maaa4.jpg" alt="Image"> </figure>
                                <div class="infos">
                                    <!-- 
                                    <a class="custom-button">Read More</a> -->
                                </div>
                                <!-- end infos -->
                            </div>
                            <!-- end testimonial -->
                        </div>
                        <!-- end swiper-slide -->
            </div>
                    <!-- end swiper-wrapper -->
                    <div class="swiper-pagination"></div>
                    <!-- end swiper-pagination -->
                </div>
                <!-- end carousel-testimonials -->
            </div>
            <!-- end col-12 -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</section>
<!--End Edit-->
    <!--#####################################################################################################################################################-->
    <!--footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="logo"> <a href="#"> <img src="images/logo.png" alt="Image"> </a> </div>
                    <!-- end logo -->
                </div>
                <!-- end col-4 -->
                <!-- end col-8 -->
                <div class="footer-separator"></div>
                <!-- end footer-separator -->
                <!-- end col-4 -->
                <div class="col-12">
                    <div class="footer-bottom">
                        <span>© 2020 ExNoRa. All Rights Reserved.</span>
                        <span>Site creted by <a href="#"> Triple D Technology </a></span>
                    </div>
                    <!-- end footer-bottom -->
                </div>
                <!-- end col-12 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/timeline.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/scripts.js"></script>

    
<!--book js-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
<script src="js/flipbook.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $("#ma1").flipBook({
            pdfUrl: "pdf/test.pdf",
            viewMode: 'swipe',
            deeplinking: {
                enabled: true
            },
            skin: 'dark',
            layout: 4,
            btnSound: {
                vAlign: "top",
                hAlign: "left"
            },
            btnAutoplay: {
                vAlign: "top",
                hAlign: "left"
            },
            currentPage: {
                vAlign: "bottom",
                hAlign: "left"
            },
            lightBox: true,
            lightboxBackground: 'rgb(219,244,248)',
            lightBoxFullscreen: true,
            singlePageMode: true,
            viewMode: "3d",
            icons:'material',
            
        });

    })
</script>
</body>

</html>